<context>
  <var name="song" rwtype="Song"></var>
  <var name="enableVoteButton" tstype="boolean"></var>
  <var name="showStationIndicator" tstype="boolean"></var>
  <var name="MOBILE" tstype="boolean"></var>
  <var name="yourRequest" tstype="boolean"></var>
  <var name="sizing" rwtype="Sizing"></var>
  <var name="stationIndicatorClassname" tstype="string"></var>
  <var name="yourRequestClassName" tstype="string"></var>
  <var name="yourRequestIndicatorClassName" tstype="string"></var>
</context>

<div bind="root" class="timeline-song">
  <if left="context.song.request_id">
    <div class="timeline-song__cancel" bind="cancel">
      <span class="timeline-song__cancel__x">x</span>
    </div>
  </if>

  <if left="context.song.entry_id">
    <div class="timeline-song__highlight timeline-song__highlight__left"></div>
    <div class="timeline-song__highlight timeline-song__highlight__right"></div>
    <div class="timeline-song__highlight timeline-song__highlight__topleft"></div>
    <div class="timeline-song__highlight timeline-song__highlight__topright"></div>
    <div class="timeline-song__highlight timeline-song__highlight__bottomleft"></div>
    <div class="timeline-song__highlight timeline-song__highlight__bottomright"></div>
  </if>

  <if left="context.enableVoteButton">
    <div class="timeline-song__vote-button">
      <span class="timeline-song__vote-button__text" bind="voteButtonText">
        ${ $l("vote") }
      </span>
    </div>
  </if>

  <div class="timeline-song__art-anchor">
    <if left="context.song.request_id">
      <div class="timeline-song__request-sort-grab" bind="requestDrag">
        <img src="/static/images4/sort.svg" />
      </div>
    </if>
    <div class="timeline-song__art-container" bind="art">
      <if left="context.showStationIndicator">
        <div
          class="power_only timeline-song__station-indicator ${context.stationIndicatorClassname}"
        ></div>
      </if>

      <if left="context.song.elec_request_user_id">
        <if left="context.song.elec_request_username">
          <div class="timeline-song__requester ${context.yourRequestClassName}">
            <if not left="context.MOBILE">
              <a href="#!/listener/${ context.song.elec_request_user_id }">
                ${ context.song.elec_request_username }
              </a>
            </if>
            <else> ${ context.song.elec_request_username } </else>
          </div>
          <div
            class="timeline-song__request-indicator ${context.yourRequestIndicatorClassName}"
          >
            <if left="context.yourRequest">
              ${ $l("timeline_art__request_indicator") }
            </if>
            <else> ${ $l("timeline_art__your_request_indicator") } </else>
          </div>
        </if></if
      >
    </div>
  </div>

  <div class="timeline-song__content">
    <Rating></Rating>

    <if left="context.song.entry_id">
      <div class="timeline-song__content__entry-votes">
        <span bind="votes"></span>
      </div>
    </if>

    <Fave context="context.song" bind="songFave"></Fave>

    <div class="timeline-song__content__title" bind="title" title="context.song.title">
      ${ context.song.title }
    </div>

    <if not left="context.sizing.simple">
      <AlbumRating context="context.song.albums[0]"></AlbumRating>
    </if>

    <Fave context="context.song.albums[0]" bind="albumFave"></Fave>

    <div
      bind="albumName"
      class="timeline-song__content__album"
      title="context.song.albums[0].name"
    >
      <a href="#!/album/${ context.song.albums[0].id }">
        ${ context.song.albums[0].name }
      </a>
    </div>

    <if left="context.song.request_id">
      <div class="timeline-song__content__cooldown-info" bind="cooldown"></div>
    </if>
    <else>
      <div class="timeline-song__content__artist">
        <foreach array="context.song.artists">
          <a href="#!/artist/${ context.id }">${ context.name }</a>
          <span class="timeline-song__content__artist__comma">,</span>
        </foreach>
      </div>

      <if left="context.song.url">
        <if left="context.song.link_text">
          <div class="timeline-song__content__song_link">
            <a
              class="timeline-song__content__song_link__link"
              href="${context.song.url}"
              target="_blank"
            >
              ${ context.song.link_text }
            </a>
          </div>
        </if>
      </if>
    </else>
  </div>
</div>
